<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="next.css">

    </head>
    <body id="next" class="open-left">
       
        <section class="center">
            <header>
                <div id="nav-wrapper">
                    <nav>
                        <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="portfolio.html"> Portfolio </a></li>
                        <li><a href="next.html"> Journey </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <section>
                <article>
             <section id="percent">
            <h3> Completion of Bachelors in Computer Science at WGU! </h3>
            <div class = "bar">
                <span class ="progress"><span>
                    </div>
                    </section>
            <section >
                <main id="top">
                    <article >
                        <figure class="hero" >
                            <img src="https://picsum.photos/1200/440/?image=201"/>
                            <figcaption>
                                <h1 class="title">Portfolio Page</h1>
                            </figcaption>
                        </figure>
                        <h1> About Me</h1>
                        
                        //
                        <hr>
                        <p> I am a military wife and mom of two awesome toddlers. Who are full-time heroes: If you ask them they're Superman and Batman.</p>

                        <p>I have built a successful real estate company, gotten a Computer Science degree and worked full time as a remote Engineer all while being a full-time stay at home mom. My husband and I are huge believers in passive income, and real estate investing. I have over 6 years of experience in running a Real Estate Company. I've worn many hats including marketing, acquisitions, financial management. </p>

                        <p>I have experience as a developer, currently dabbling in Salesforce, etc I also run a non-profit that's focused on coaching people to be the best happy, centered version of themselves. I would love to help! </p>

                        <ol>
                            <li>Volunteer Mentor at Veterati</li>
                            <li>Manage an active community of tecnical women who are moms striving to break barriers</li>
                        </ol>


                        <p>I taught my self to code by staying up late at night while my babies slept during my husband's deployment. </p>

                        <blockquote cite="https://parade.com/288611/viannguyen/100-inspiring-quotes-about-moms-for-100-years-of-mothers-day/" id="quote">
                            There’s no way to be a perfect mother and a million ways to be a good one. - Jill Churchill
                        </blockquote>



                        <pre>Within the past nine months I have taught classes to military spouses and civilians that teaches the fundamentals of Business life.  Topics include Military Family Balance while owning a business, Financial Crisis Mode, Digital Marketing and Web Presence, Mail Campaigns and Business Management, Problem Solving and more.  Teaching the classes are great but my passion shows in my role as a Instructor, helper and organizer at the Family Credit Repair and Small Business Development Orientation held every Second Saturday.  This passion has been recognized by the many small businesses of the area and I was asked to streamline the Marketing plans of local businesses.  My role as Supervisor at Radiant Homes and Small Business Coordinator was to coordinate a volunteer sign up for the newcomer’s orientation, assist in the training Assistants of business and share the program to increase awareness and participation.  

The event was held at the Montgomery County Library and has been a staple part of the military community and was able to help many families attack their debt and also fuel the growth of small businesses.  I am committed to military members and their families.  I know that my experience during being an instructor at  Montgomery County Library for Family Debt Relief and Small Business Development  , Educator and Superving Lead would be an asset to the team.  My passion for the military and civilians will be seen with every soldier, spouse or civilian I meet as I can relate being a military spouse myself.   

                        </pre>


                        
                    </article>
                </main> 
                <footer>
                    <section>
                        <table class="styled">
                            <tr>
                                <th colspan="2">What is your greatest challenge at the moment?</th>
                            </tr>
                            <tr>
                                <td>Feel free to reach out and connect.</td>
                                <td>I do enjoy a good clean design. What about you?</td>
                            </tr>
                            <tr>
                                <td>Goal:</td>
                                <td>I would love to assist you on this beautiful day.</td>
                            </tr>
                        </table>
                        <table class="styled">
                            <tr>
                                <th colspan="2">Contact Info</th>
                            </tr>
                            <tr>
                                <td>Cell:</td>
                                <td>702.302.3184</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>ericathompsonsmiles@gmail.com</td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <form action="mailto:ericathompsonsmiles@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                            <legend><b>Contact Us</b></legend>
                            <input type="text" name="fullname" placeholder="Full name">
                            <input type="text" name="email" placeholder="Email">
                            <imput type="text" name="phone" placeholder="Your Phone Number">
                            <textarea name="msg" placeholder="Write message here"></textarea>
                            <input type="submit" value="Submit">
                           
                        </form>
                    </section>
                        </article>
                        </main>
                </footer>
            </section> 
                    </section>
        </section>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>

